# PhoneAppInfoSelect

app/: build.gradle
app/src/androidTest/java/com/xqx/phoneappinfoselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqx/phoneappinfoselect/: ApkTool.java  BitmapUtil.java  DigestUtil.java  FileUtil.java  Global.java  MainActivity.java  MyAppInfo.java  NetLibUtil.java  PhonOSUtil.java  PhoneOS.java  SPUtil.java  ScreenUtil.java  StringUtil.java  TelephoneUtil.java  ThreadUtil.java  UploadBean.java  ZipFileThread.java  ZipTool.java
app/src/main/java/com/xqx/phoneappinfoselect/net_request/: IUploadCallback.java  LoginServerResultInterceptor.java
app/src/main/java/com/xqx/phoneappinfoselect/net_request/base/: BaseConfig.java  CharArrayBuffer.java  HttpCommon.java  HttpRequestParam.java  NetworkAccess.java  PageInfo.java  ResultCodeMap.java  ServerDetailResult.java  ServerResult.java  ServerResultHeader.java  ServerResultInterceptor.java  VideopaperTrustManager.java
app/src/main/java/com/xqx/phoneappinfoselect/net_request/upload/: SectionBean.java  UploadNetApiOp.java  UploadResult.java  UploadUtil.java  VideoPapaerBase.java  VideoPaperBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/xqx/phoneappinfoselect/: ExampleUnitTest.java
